{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;DataBase=TalabatAPIsDb;Trusted_Connection=true;MultipleActiveResultSets=true",
      "Redis":"localhost"
  },
  "ApiBaseUrl": "https://localhost:5001/"
}
